[gd_scene format=3 uid="uid://dyv7trsemm0st"]

[ext_resource type="Script" uid="uid://bed5gc53ljpou" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=933541298]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="." unique_id=479170890]
autostart = true

[node name="Button" type="Button" parent="." unique_id=850283024]
offset_left = 390.0
offset_top = 500.0
offset_right = 429.0
offset_bottom = 531.0
text = "RED"

[node name="Button2" type="Button" parent="." unique_id=914549573]
offset_left = 465.0
offset_top = 500.0
offset_right = 514.0
offset_bottom = 531.0
text = "BLUE"

[node name="Button3" type="Button" parent="." unique_id=838713607]
offset_left = 563.0
offset_top = 500.0
offset_right = 624.0
offset_bottom = 531.0
text = "GREEN"

[node name="MoneyLabel" type="Label" parent="." unique_id=1027178338]
offset_left = 785.0
offset_top = 54.0
offset_right = 964.0
offset_bottom = 117.0

[node name="SuspicionBar" type="ProgressBar" parent="." unique_id=335654908]
offset_left = 732.0
offset_top = 143.0
offset_right = 921.0
offset_bottom = 182.0

[node name="TimerLabel" type="Label" parent="." unique_id=484767092]
offset_left = 446.0
offset_top = 21.0
offset_right = 625.0
offset_bottom = 84.0

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1344264373]

[node name="Panel" type="Panel" parent="GameOverUI" unique_id=865646321]
visible = false
offset_right = 1152.0
offset_bottom = 649.0

[node name="GameOverLabel" type="Label" parent="GameOverUI/Panel" unique_id=475487936]
layout_mode = 0
offset_left = 333.0
offset_top = 67.0
offset_right = 736.0
offset_bottom = 185.0
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalMoneyLabel" type="Label" parent="GameOverUI/Panel" unique_id=1309276574]
layout_mode = 0
offset_left = 453.0
offset_top = 229.0
offset_right = 661.0
offset_bottom = 282.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverUI/Panel" unique_id=997347330]
layout_mode = 0
offset_left = 338.0
offset_top = 349.0
offset_right = 751.0
offset_bottom = 512.0
text = "RESTART"

[node name="CustomerPanel" type="Panel" parent="." unique_id=1546804177]
offset_left = 359.0
offset_top = 214.0
offset_right = 680.0
offset_bottom = 332.0

[node name="CustomerNameLabel" type="Label" parent="CustomerPanel" unique_id=1103866607]
layout_mode = 0
offset_right = 321.0
offset_bottom = 42.0

[node name="SymptomLabel" type="Label" parent="CustomerPanel" unique_id=60021716]
layout_mode = 0
offset_top = 53.0
offset_right = 321.0
offset_bottom = 118.0

[node name="FlashRect" type="ColorRect" parent="." unique_id=1038790194]
visible = false
offset_right = 1154.0
offset_bottom = 647.0
color = Color(1, 0, 0, 1)

[node name="FeedbackLabel" type="Label" parent="." unique_id=1100389451]
visible = false
offset_right = 1150.0
offset_bottom = 649.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReactionLabel" type="Label" parent="." unique_id=373616697]
offset_left = 359.0
offset_top = 333.0
offset_right = 682.0
offset_bottom = 400.0

[node name="FeedbackTimer" type="Timer" parent="." unique_id=1998704861]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GameOverUI/Panel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="timeout" from="FeedbackTimer" to="." method="_on_feedback_timer_timeout"]
